# idea

./: README.md  build.gradle  gradlew  jacoco.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/idea/: AboutFragmentTest.java  ChangePassword2Test.java  ChangePasswordTest.java  ExampleInstrumentedTest.java  HomeFragmentTset.java  LoginActivityTest.java  ProfileFragmnetTest.java  SignoutFragmentTest.java  SubmissionFragmentTest.java  SwipeEvents.java  UploadActivityTest.java
app/src/androidTest/java/com/example/idea/Types/: DesignTest.java  RoomTagsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: designs.json  pictures.json
app/src/main/java/com/example/idea/: AboutFragment.java  ArchitectureFragment.java  BathroomFragment.java  BedroomFragment.java  ChangePasswordFragment.java  Design.java  DesignCard.java  DesignFragment.java  HomeFragment.java  ImageUploadInfo.java  InteriorFragment.java  KitchenFragment.java  LandscapeFragment.java  LivingroomFragment.java  LoginActivity.java  MainActivity.java  OwnerCard.java  OwnerFragment.java  ProfileFragment.java  SignupActivity.java  SplashActivity.java  UploadActivity.java  Utils.java
app/src/main/java/com/example/idea/Controllers/: CacheManager.java  CacheSharedPreferences.java  DataWriter.java  DesignCardAdapter.java  FirestoreAdapter.java
app/src/main/java/com/example/idea/Types/: Design.java  Idea.java  Picture.java  RoomTag.java  RoomTagDescriptor.java  RoomTags.java  Saved.java  User.java
app/src/main/res/font/: jomolhari.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  app_bar.xml  card_view.xml  fragment_about.xml  fragment_architecture.xml  fragment_bathroom.xml  fragment_bedroom.xml  fragment_change_password.xml  fragment_design.xml  fragment_home.xml  fragment_interior.xml  fragment_kitchen.xml  fragment_landscape.xml  fragment_livingroom.xml  fragment_owner.xml  fragment_profile.xml  menu_header.xml  swipe_left_view.xml  swipe_right_view.xml
app/src/main/res/menu/: app_bar_items.xml  menu.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/idea/: DesignUnitTest.java  ExampleUnitTest.java  RoomTagUnitTest.java
app/src/test/java/com/example/idea/Controllers/: CacheManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/yuyakaido/android/cardstackview/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
support/: schema.json
