<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@color/lbl_email"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/nav_about" />

        <item
            android:id="@+id/profile"
            android:icon="@android:drawable/sym_action_chat"
            android:title="Profile" />

        <item
            android:id="@+id/change_password"
            android:icon="@android:drawable/sym_action_chat"
            android:title="Change Password" />

        <item
            android:id="@+id/nav_owner"
            android:icon="@android:drawable/sym_action_chat"
            android:title="Submissions"/>

        <item
            android:id="@+id/Signout"
            android:icon="@android:drawable/sym_action_chat"
            android:title="Signout"/>


    </group>
</menu>

