<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/nav_about" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/change_password"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Change Password" />

        <item
            android:id="@+id/nav_owner"
            android:icon="@drawable/ic_image_black"
            android:title="Submissions"/>

        <item
            android:id="@+id/Signout"
            android:icon="@drawable/ic_close_black_24dp"
            android:title="Sign Out"/>

    </group>
</menu>

