<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/pineapple"
            />



        <TextView
            android:id="@+id/nameView"
            tools:text="Hello World"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/jomolhari"
            android:text="John doe"
            android:textSize="40dp"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/tagView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/jomolhari"
            android:text="This is my saved area"
            android:textSize="20dp"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fontFamily="@font/jomolhari"
            android:text="This is the description area"
            android:layout_margin="5dp"
            android:textSize="25dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit_black_24dp" />



</FrameLayout>